<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="js/artyom.window.min.js"></script>
    <script>
        let artyom = new Artyom();
        var commandHello = {
            indexes: ['Turn *'],
            action: (i,wildcard) => {
                artyom.say("You've said : "+ wildcard);
            }
        };

        // Smart command (Short code artisan way), set the second parameter of .on to true
        artyom.on(['turn *'] , true).then((i,wildcard) => {
            artyom.say("You've said : " + wildcard);
        });

        artyom.addCommands(commandHello);
        artyom.initialize({
            lang: "en-GB", // GreatBritain english
            continuous: true, // Listen forever
            soundex: true,// Use the soundex algorithm to increase accuracy
            debug: true, // Show messages in the console
            executionKeyword: "now",
            listen: true, // Start to listen commands !

            // If providen, you can only trigger a command if you say its name
            // e.g to trigger Good Morning, you need to say "Jarvis Good Morning"
        }).then(() => {
            console.log("Artyom has been succesfully initialized");
        }).catch((err) => {
            console.error("Artyom couldn't be initialized: ", err);
        });

    </script>
</body>
</html>